/*

    Задание 1.    
    
    - Подключить новый файл с данными который лежит в папке homework/guests.json, для более наглядной демонстрации работы.
    - Доделать алгоритм поиска из классной работы таким образом, чтобы поиск осуществлялся не только по
    имени пользователя, а по всем полям которые есть в объекте.
    - Вверху компонента показывать количество найденных элементов
    
    Бонусные задания:
    - Ограничить вывод результатов 10 элементами
    - Добавить кнопку загрузить еще результаты, которая по клику добавит еще 10 блоков из результатов
    - Добавить кнопку показать все результаты

*/
