/*

    Задание - написать приложение которое будет отображать список пользователей
    которых можно будет вычеркнуть из этого списка.

    1. Импортировать в файл с вашим приложением данные с файла guests.json
    2. Создать основной компонент вашего приложения, который будет отображать основную таблицу
    3. Используя стейт компонента и conditional rendering сделать динамичное отображение поиска
    4. Поиск должен при вводе фильтровать список гостей:
      Подсказка: Нужно использовать метод filter и indexOf
    5. Если ничего не найдено - должно выводится соответствующее сообщение
    6. Выделить элемент списка в отдельный компонент
    7. У компонента списка кнопка "Прибыл" должна вычеркивать человека из списка. (Должно изменяться состояние компонента)

    + Бонус 1: Сделать поиск по всем полям, а не только по имени
    + Бонус 2: Стилизовать стилями приложение точно так же как на макете

*/
